<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="38b2a933-1a08-4652-b09c-16e81e84d6fb" ChangeDateTime="06/04/2021 09:40:00">
    <Property Name="ElementName" Value="[dbo].[Contact].[lAST]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e67d9be0-989a-4aa2-a04d-3ffcd7cbaecc" ChangeDateTime="06/04/2021 09:42:39">
    <Property Name="ElementName" Value="[dbo].[Contact].[IdCatecory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategory" />
  </Operation>
</Operations>